/// <autosync enabled="true" />
/// <reference path="accordion/accordion-horizontal.js" />
/// <reference path="animations/aos.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="borders.js" />
/// <reference path="google/google-engine.js" />
/// <reference path="ie8/css3-mediaqueries.js" />
/// <reference path="ie8/html5shiv.js" />
/// <reference path="ie8/html5shiv2.js" />
/// <reference path="ie8/html5shiv-printshiv.js" />
/// <reference path="jquery.form.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="owlcarrousel/owl.carousel.min.js" />
/// <reference path="portal-externo/canalesbnb.js" />
/// <reference path="portal-externo/datos.js" />
/// <reference path="portal-externo/footer-section.js" />
/// <reference path="portal-externo/header.js" />
/// <reference path="portal-externo/header-section.js" />
/// <reference path="portal-externo/portal-externo.js" />
/// <reference path="portal-externo/simulador.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="sweetalert/sweetalert2.common.js" />
/// <reference path="sweetalert/sweetalert2.js" />
/// <reference path="swiper/swiper.jquery.js" />
/// <reference path="swiper/swiper.jquery.umd.js" />
/// <reference path="swiper/swiper.js" />
/// <reference path="tabs/jquery.bootstrap-responsive-tabs.min.js" />
/// <reference path="time-line/time-line-horizontal.js" />
